
『盘主信息』:
姓名:jackietan 
位置信息:山东省济南市历下区 
出生信息:1989-08-05 12:58 
经纬度信息:117 E 05 36 N 40 
时区:GMT_ADD_8 
是否夏令时:1 
dist:1550

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=4

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【5宫主木星】恋爱对象学历相对可以，胖胖高高的，外地人（占1~2个）。
2、【木星冲天王】来得快去得快的恋爱，一夜情。或者有概率带来不伦恋，比如：师生，医生与病人

『恋爱深层解析』:
1、【5飞8】不太容易受孕，生小孩会晚，恋爱有可能是秘密恋情或地下恋情。或者桃花欲望比较大。

--------------------------- 解析「婚姻」---------------------------
『配偶是什么类型的』:
1、【7r=金星】颜值会不错，气质与亲和力也很好。会注重另一半的外在形象，有较好的社交能力，双方相处也会感到和谐甜蜜。

『配偶特点』:
1、【7飞11】伴侣可能通过聚会或者网上认识，伴侣的社交能力强，也有概率找有过婚史的伴侣，也容易聚少离多，婚姻中容易出现第三者。

『配偶年龄』:
1、【7r=金星】配偶与你同龄，上下3岁左右

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=0
5、【7r、1r分差过大】分差=1，7r：2，1r：3
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、【7飞11】可能配偶去找桃花。伴侣可能通过聚会或者网上认识，伴侣的社交能力强，也有概率找有过婚史的伴侣，也容易聚少离多，婚姻中容易出现第三者。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:金星，11r:水星, 12r:金星

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=火星被7r=金星接纳！
2、未检测到！！2r木星被7r金星接纳！
3、7飞1=0, 7飞2=0, 7r score=2

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=2
2、福点与金星有相位
3、福点定位星是金星 or 木星

『接纳数』:
1、接纳数=2

『从哪里得财』:
1、【2被9接纳(本垣+三分)】高等学历财、撰写、官司、法律、异地
2、【2被1接纳(三分+界)】财星入命，自己带财，不愁吃喝
3、【2被6接纳(三分+界)】技术财、工作财

『钱会花在什么地方』:
1、【2飞8】这个配置即便是旺星也是喜忧参半，特别注意风险，基本上是把钱存起来之后去做投资，做投资就有风险了，因为八宫是暗宫，进到八宫之后就有可能暗箱操作，看不见了。旺：有机会获得更好的收益，衰：基本就是财务损失。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞10宫】关键词：地位、领导力、管理、事业

『一档适合的职业』:
1、【10宫飞10宫】职业：创业、体制、权威机构、管理类工作

『二档适合的职业』:
1、【太阳10宫】易成为工作中领袖人物，有权威地位，适合创业及体制内工作
2、【水星10宫】沟通能力及智力强，信息类职业、数据分析、销售、文字岗位、教师
3、【火星10宫】适合执行性、竞争性强或体力类工作，运动员、军人、舞蹈从业者

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r未受克】未发现身体落下残疾的星象

『发生他杀或意外死亡的概率』:
1、【8r未严重受克】未发死于他杀或意外的星象

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

『宫主飞星』:
太阳: 8分，是[10]宫主, 飞10宫，['刑冥王', '合中天', '冲天底', '三合福点'], 无互容接纳.
月亮: 3分，是[9]宫主, 飞11宫，['合婚神'], 无互容接纳.
水星: 11分，是[8, 11]宫主, 飞10宫，['合火星', '六合木星', '三合天王', '冲北交', '六合上升', '三合下降'], 无互容接纳.
金星: 2分，是[7, 12]宫主, 飞11宫，['三合海王', '六合冥王', '六合凯龙', '刑福点'], 无互容接纳.
火星: 3分，是[1, 6]宫主, 飞10宫，['合水星', '六合木星', '三合天王', '冲北交', '六合上升', '三合下降'], 被['水星接纳(本垣+曜升+界)']
木星: 4分，是[2, 5]宫主, 飞8宫，['六合水星', '六合火星', '冲天王', '三合北交', '三合上升', '六合下降'], 被['月亮接纳(本垣+三分)', '火星接纳(三分+界)']
土星: 5分，是[3, 4]宫主, 飞3宫，['合天王', '合海王', '六合冥王', '冲凯龙', '三合下降'], 被['火星接纳(曜升+三分)', '木星接纳(界+十度)']
天王: 分，是[-1]宫主, 飞2宫，['三合水星', '三合火星', '冲木星', '合土星', '六合上升', '三合下降'], 无互容接纳.
海王: 分，是[-1]宫主, 飞3宫，['三合金星', '合土星', '六合冥王', '冲凯龙'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞1宫，['刑太阳', '六合金星', '六合土星', '六合海王', '三合凯龙', '刑中天', '刑天底'], 无互容接纳.
北交: 分，是[-1]宫主, 飞4宫，['冲水星', '冲火星', '三合木星'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞9宫，['六合金星', '冲土星', '冲海王', '三合冥王'], 无互容接纳.
婚神: -1分，是[]宫主, 飞11宫，['合月亮'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['六合水星', '六合火星', '三合木星', '六合天王', '刑中天', '刑天底'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['合太阳', '刑冥王', '刑上升', '刑下降', '三合福点'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['三合水星', '三合火星', '六合木星', '三合土星', '三合天王', '刑中天', '刑天底'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['冲太阳', '刑冥王', '刑上升', '刑下降'], 无互容接纳.
福点: -1分，是[]宫主, 飞2宫，['三合太阳', '刑金星', '三合中天'], 无互容接纳.


『宫位信息』:
1宫主火星 落10宫, 1宫宫内落星:['冥王'], 宫头星座:天蝎
2宫主木星 落8宫, 2宫宫内落星:['天王'], 宫头星座:射手
3宫主土星 落3宫, 3宫宫内落星:['土星', '海王'], 宫头星座:摩羯
4宫主土星 落3宫, 4宫宫内落星:['北交'], 宫头星座:水瓶
5宫主木星 落8宫, 5宫宫内落星:[], 宫头星座:双鱼
6宫主火星 落10宫, 6宫宫内落星:[], 宫头星座:白羊
7宫主金星 落11宫, 7宫宫内落星:[], 宫头星座:金牛
8宫主水星 落10宫, 8宫宫内落星:['木星'], 宫头星座:双子
9宫主月亮 落11宫, 9宫宫内落星:[], 宫头星座:巨蟹
10宫主太阳 落10宫, 10宫宫内落星:['太阳', '水星', '火星'], 宫头星座:狮子
11宫主水星 落10宫, 11宫宫内落星:['月亮', '金星'], 宫头星座:处女
12宫主金星 落11宫, 12宫宫内落星:[], 宫头星座:天秤
