
『盘主信息』:
姓名:july_friend3 
位置信息:黑龙江省鹤岗市鹤岗市 
出生信息:2004-07-04 21:40 
经纬度信息:130 E 16 47 N 20 
时区:GMT_ADD_8 
是否夏令时:0 
dist:3896

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星7宫】你一生中应该有很多事情都和社交人际关系相关，婚姻也是主要课题的一环。至于能不能好好运用自己的贵人缘，那就取决于行星和相位的影响了。

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=0

『桃花数量』:
1、桃花数量属于多的，太阳、月亮、木星有1个在5宫.

『恋爱容易遇到的类型』:
1、【水星落5宫】可能遇到交流多，爱交流的
2、【土星落5宫】恋爱年纪晚，或者与年龄大的人恋爱。
3、【太阳落5宫】可能会吸引一些比较“明星〞 特质的桃花，高调（喜欢秀秀秀，在朋友圈晒晒晒），掌控欲强，比较自我中心，爱面子，爱玩的桃花。
4、【5宫主月亮】你在感情中可能比较没有安全感，容易情绪化。遇到的类型有概率是比较被动，温情，顾家，敏感的桃花。你也可能会渴望生小孩。
5、【金星刑天王】来得快去得快的恋爱，一夜情。或者有概率带来不伦恋，比如：师生，医生与病人

『恋爱深层解析』:
1、【5飞12】不太容易受孕，生小孩会晚，或者恋爱有可能是秘密恋情或地下恋情

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神11宫】你的伴侣很有可能是通过朋友聚会、相亲或网络认识的。一般是在这些场合上交流发现彼此价值观契合而结缘。但婚后或许不太容易聚在一起，可能会因工作原因相隔两地。伴侣有概率于科技、互联网、冷门小众行业领域中。

『配偶是什么类型的』:
1、【7r=水星】另一半会显得比较年轻，头脑灵活又聪明，有灵气。在沟通方面会给你不错的体验感，好像彼此有聊不完的话题，是有趣的一类人。
2、【7宫内木星】身材偏高大，性格上也是爽朗豁达，性格乐观且具有奉献精神，也是博闻广识的一类人，也有可能异地。

『配偶特点』:
1、【7飞5】伴侣可能是自由恋爱或者玩乐时认识，恋爱前期很有激情，容易奉子成婚，另一半可能个性较为孩子气，或是喜爱艺术。[受克:会因孩子的问题影响婚姻，还要小心婚姻中出现第三者。]

『配偶年龄』:
1、【7r=水星】配偶与你同龄，上下3岁左右
2、【7宫内木星】配偶比你大5~7岁

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=0
5、【7r、1r分差过大】分差=5，7r：0，1r：-5
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、未检测到！！7飞5: 可能配偶去找桃花。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:水星，11r:土星, 12r:土星

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=木星被7r=水星接纳！
2、未检测到！！2r火星被7r水星接纳！
3、7r水星与1r木星互容，可利财！
4、7飞1=0, 7飞2=0, 7r score=0

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=4
2、福点与金星有相位
3、太阳与木星有相位
4、福点与火星有相位
5、2r和金星 or 木星有相位

『接纳数』:
1、接纳数=0

『从哪里得财』:

『钱会花在什么地方』:
1、【2飞6】财星入病宫。旺：会花钱去学技术，或者投资到自己的一个岗位上，或者说花钱治病。衰：钱花下去都没有什么效果。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞7宫】关键词：家庭、合作、咨询、合约

『一档适合的职业』:
1、【10宫飞7宫】职业：社工、律师、公关、中介、商务、咨询、客户经理

『二档适合的职业』:
1、【冥王10宫】会带来野心和敏感的洞察力，适合做决策者和行政类工作

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r未受克】未发现身体落下残疾的星象

『发生他杀或意外死亡的概率』:
1、【8r未严重受克】未发死于他杀或意外的星象

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

--------------------------- 解析「学业」---------------------------
『高中前』:
1、思维比较敏捷，沟通能力也不错，文科科目会相对更擅长，早年学业成绩属中上
2、【木星对学业运势帮助是最大的，金星次之，相关宫位上有它们的话】你的考试运会很不错，比如遇上自己做过的题，或是考试结果超常发挥。

『高中后』:
1、比起学业运，你的事业运普遍会更好，他们适合学习技术类的知识，若想获得高学历需要付出非常多的努力

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【日土合】"日土合相常表现为自我否定、自我牺牲、自制自律等，同时太阳代表父亲，也意味着早年受到父亲的忽视和限制，又或者在纪律的约束之中成长，抑制了自己的本性，补偿心理使盘主通过期望功名和地位使自己得到认可，但同时又缺乏足够的信心，对别人的肯定有很强的依赖心理，这是个性上的弱点，由于挫折太多 他们会缺乏自信和安全感，可能会有悲观自贬的倾向。好的方面是内在的力量比较强，自制力、毅力和经验，而且工作辛苦、勤奋，组织能力强、遵循规矩。"
2、【月火冲】母亲或自己会情绪冲动，情感强烈，对限制自己欲望和需求的约束、规范心怀不满，对人严厉情绪，易怒不会妥协，喜欢独断，喜欢为了小事而争执
3、【月海合】你可能有一个迷迷糊糊的母亲
4、【水火合】【正面】有积极活跃的头脑，求知欲旺盛，创造力丰富。【负面】缺乏耐心，喜欢争辩，但懒于组织言辞，常打断别人的讲话，且不愿意承认错误，希望任何事情都直截了当，缺乏优雅和含蓄，这是优点也是缺点。

『宫主飞星』:
太阳: 0分，是[6]宫主, 飞5宫，['六合木星', '合土星', '三合天王', '冲婚神', '六合北交', '三合上升'], 被['木星接纳(曜升)']
月亮: 0分，是[5]宫主, 飞12宫，['三合金星', '冲火星', '合海王', '刑北交', '三合天底', '冲福点'], 被['土星互容(本垣+三分)', '水星互容(本垣+三分+十度)']
水星: 0分，是[4, 7]宫主, 飞5宫，['合火星', '冲凯龙', '合福点'], 被['木星互容(本垣+曜升)']
金星: 0分，是[3, 8]宫主, 飞3宫，['三合月亮', '六合火星', '刑木星', '刑天王', '三合海王', '刑上升', '刑下降', '六合福点'], 被['木星互容接纳(三分+界+十度)']
火星: 0分，是[2, 9]宫主, 飞6宫，['冲月亮', '合水星', '六合金星', '刑北交', '合福点'], 无互容接纳.
木星: -5分，是[1, 10]宫主, 飞7宫，['六合太阳', '刑金星', '六合土星', '三合婚神', '刑中天', '刑天底'], 被['金星接纳(三分+界+十度)']
土星: -5分，是[11, 12]宫主, 飞5宫，['合太阳', '六合木星', '冲婚神'], 被['木星接纳(曜升)']
天王: 分，是[-1]宫主, 飞1宫，['三合太阳', '刑金星', '六合北交', '合上升', '冲下降'], 无互容接纳.
海王: 分，是[-1]宫主, 飞12宫，['合月亮', '三合金星', '六合中天', '三合天底'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞10宫，['合中天', '冲天底'], 无互容接纳.
北交: 分，是[-1]宫主, 飞2宫，['六合太阳', '刑月亮', '刑火星', '六合天王', '六合上升', '三合下降', '刑福点'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞11宫，['冲水星', '合婚神'], 无互容接纳.
婚神: -1分，是[]宫主, 飞11宫，['冲太阳', '三合木星', '冲土星', '合凯龙'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['三合太阳', '刑金星', '合天王', '六合北交'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['刑木星', '六合海王', '合冥王'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['刑金星', '冲天王', '三合北交'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['三合月亮', '刑木星', '三合海王', '冲冥王'], 无互容接纳.
福点: -1分，是[]宫主, 飞6宫，['冲月亮', '合水星', '六合金星', '合火星', '刑北交'], 无互容接纳.


『宫位信息』:
1宫主木星 落7宫, 1宫宫内落星:['天王'], 宫头星座:双鱼
2宫主火星 落6宫, 2宫宫内落星:['北交'], 宫头星座:白羊
3宫主金星 落3宫, 3宫宫内落星:['金星'], 宫头星座:金牛
4宫主水星 落5宫, 4宫宫内落星:[], 宫头星座:双子
5宫主月亮 落12宫, 5宫宫内落星:['太阳', '水星', '土星'], 宫头星座:巨蟹
6宫主太阳 落5宫, 6宫宫内落星:['火星'], 宫头星座:狮子
7宫主水星 落5宫, 7宫宫内落星:['木星'], 宫头星座:处女
8宫主金星 落3宫, 8宫宫内落星:[], 宫头星座:天秤
9宫主火星 落6宫, 9宫宫内落星:[], 宫头星座:天蝎
10宫主木星 落7宫, 10宫宫内落星:['冥王'], 宫头星座:射手
11宫主土星 落5宫, 11宫宫内落星:[], 宫头星座:摩羯
12宫主土星 落5宫, 12宫宫内落星:['月亮', '海王'], 宫头星座:水瓶
