
『盘主信息』:
姓名:lisha 
位置信息:山东省德州市齐河县 
出生信息:1995-12-15 03:10 
经纬度信息:116 E 45 36 N 48 
时区:GMT_ADD_8 
是否夏令时:0 
dist:1522

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星3宫】与沟通、语言文字相关联的事物都比较擅长，能较快上手或理解，反映到情商上也不错。虽然朋友未必很多，但易交到关系亲密的好友。兴趣爱好少见专一深入，一般比较广泛。

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=8

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【土星落5宫】恋爱年纪晚，或者与年龄大的人恋爱。
2、【5宫主木星】恋爱对象学历相对可以，胖胖高高的，外地人（占1~2个）。

『恋爱深层解析』:

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神3宫】沟通交流是你最看重的婚姻条件之一，这也是维系你婚姻最重要的桥梁。你倾向于选择那些聊得来、也能倾听自己心声的伴侣。认识对方的契机，可能会是身边的兄弟姐妹、朋友介绍，也有可能是在短程旅行中认识。不过你要注意伴侣可能在情场中比较受欢迎哦。

『配偶是什么类型的』:
1、【7r=金星】颜值会不错，气质与亲和力也很好。会注重另一半的外在形象，有较好的社交能力，双方相处也会感到和谐甜蜜。

『配偶特点』:
1、【7飞3】可能是经人介绍认识配偶，配偶有可能是自己亲戚有关系认识或者同学发小等。[得吉:婚后彼此有着共同的爱好或朋友，婚姻中有不少话题。][受克:容易因兄弟姐妹影响到婚姻感情，彼此无话可说，较难沟通。]

『配偶年龄』:
1、【7r=金星】配偶与你同龄，上下3岁左右

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=0
5、【7r、1r分差过大】分差=3，7r：5，1r：8
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、未检测到！！7飞3: 可能配偶去找桃花。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:金星，11r:水星, 12r:金星

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=火星被7r=金星接纳！
2、未检测到！！2r火星被7r金星接纳！
3、7飞1=0, 7飞2=0, 7r score=5

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=2
2、土星与金星有相位
3、2金星 or 木星落2宫内

『接纳数』:
1、接纳数=1

『从哪里得财』:
1、【2被3接纳(本垣)】兄弟姐妹帮助自己
2、【2被4接纳(本垣)】父母、房子

『钱会花在什么地方』:
1、【2飞3】会把钱投像传媒、交通、语言这些领域。若有兄弟姐妹，可能会把钱给兄弟姐妹去照顾他们。\r\n旺：会花的多，而且觉得钱花的有价值。衰：花钱帮兄弟姐妹也觉得价值不大。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞2宫】关键词：财富、美食及审美

『一档适合的职业』:
1、【10宫飞2宫】职业：财务、金融、会计、厨师、奢侈品、机器电脑工程

『二档适合的职业』:

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r未受克】未发现身体落下残疾的星象

『发生他杀或意外死亡的概率』:
1、【8r未严重受克】未发死于他杀或意外的星象

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

--------------------------- 解析「学业」---------------------------
『高中前』:
1、语言沟通天赋高，如果是自己感兴趣的学科就能学得很好，不过也容易偏科
2、【木星对学业运势帮助是最大的，金星次之，相关宫位上有它们的话】你的考试运会很不错，比如遇上自己做过的题，或是考试结果超常发挥。

『高中后』:
1、学习上容易受贵人相助，对一些比较偏门的学科会有偏好，整体学业不错

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【日月刑】"是自我与情感的矛盾，在朝向自己目标努力时受阻，月亮代表的情绪和习惯模式阻碍了自我表达，月亮代表家庭阻碍自我发展。日月阴阳能量的不融洽，导致对异性缺乏了解和相处技巧；或者父母关系的紧张。"
2、【日木合】"极为自信，乐观，有言过其实的倾向。有领导才能，正义感强，深得众人信任和欣赏，具有更高角度看待事物的能力，面向未来的梦想家，失败后能很快重整旗鼓。寻求拓宽自己的视野和生活范畴，面相宏达、崇高的目标，对小细节和阻碍不在意。"
3、【日土刑】"日土合相常表现为自我否定、自我牺牲、自制自律等，同时太阳代表父亲，也意味着早年受到父亲的忽视和限制，又或者在纪律的约束之中成长，抑制了自己的本性，补偿心理使盘主通过期望功名和地位使自己得到认可，但同时又缺乏足够的信心，对别人的肯定有很强的依赖心理，这是个性上的弱点，由于挫折太多 他们会缺乏自信和安全感，可能会有悲观自贬的倾向。好的方面是内在的力量比较强，自制力、毅力和经验，而且工作辛苦、勤奋，组织能力强、遵循规矩。"
4、【月土冲】会有抑郁，悲伤、压抑的心态，行为上死板生硬，也不善于关注别人的感觉。
5、【水火合】【正面】有积极活跃的头脑，求知欲旺盛，创造力丰富。【负面】缺乏耐心，喜欢争辩，但懒于组织言辞，常打断别人的讲话，且不愿意承认错误，希望任何事情都直截了当，缺乏优雅和含蓄，这是优点也是缺点。

『宫主飞星』:
太阳: 3分，是[10]宫主, 飞2宫，['刑月亮', '合木星', '刑土星', '六合北交'], 被['木星接纳(本垣+三分)', '土星接纳(三分+界+十度)']
月亮: 3分，是[9]宫主, 飞11宫，['刑太阳', '三合金星', '三合火星', '冲土星', '三合海王', '三合婚神'], 被['金星接纳(三分+十度)']
水星: 2分，是[11]宫主, 飞3宫，['合火星', '六合上升', '三合下降'], 被['火星接纳(曜升+三分)']
金星: 5分，是[7, 8, 12]宫主, 飞3宫，['三合月亮', '六合土星', '合海王', '合婚神', '刑北交'], 被['土星互容接纳(曜升+三分)']
火星: 8分，是[1, 2, 6]宫主, 飞3宫，['三合月亮', '合水星', '刑凯龙'], 被['土星接纳(本垣)']
木星: 8分，是[5]宫主, 飞2宫，['合太阳', '六合北交', '六合上升', '三合下降'], 被['土星互容接纳(本垣+十度)']
土星: 0分，是[3, 4]宫主, 飞5宫，['刑太阳', '冲月亮', '六合金星', '六合婚神'], 被['金星接纳(曜升+三分)', '木星接纳(本垣+十度)']
天王: 分，是[-1]宫主, 飞3宫，['合海王', '六合冥王', '刑北交', '刑上升', '刑下降', '合天底'], 无互容接纳.
海王: 分，是[-1]宫主, 飞3宫，['三合月亮', '合金星', '合天王', '合婚神', '刑北交'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞2宫，['六合天王', '三合中天', '六合天底', '六合福点'], 无互容接纳.
北交: 分，是[-1]宫主, 飞12宫，['六合太阳', '刑金星', '六合木星', '刑天王', '刑海王', '刑婚神'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞12宫，['刑火星'], 无互容接纳.
婚神: -1分，是[]宫主, 飞3宫，['三合月亮', '合金星', '六合土星', '合海王', '刑北交'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['六合水星', '六合木星', '刑天王', '刑中天', '刑天底', '刑福点'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['三合冥王', '刑上升', '刑下降', '冲福点'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['三合水星', '三合木星', '刑天王', '刑中天', '刑天底', '刑福点'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['合天王', '六合冥王', '刑上升', '刑下降', '合福点'], 无互容接纳.
福点: -1分，是[]宫主, 飞4宫，['六合冥王', '刑上升', '冲中天', '刑下降', '合天底'], 无互容接纳.


『宫位信息』:
1宫主火星 落3宫, 1宫宫内落星:[], 宫头星座:天蝎
2宫主火星 落3宫, 2宫宫内落星:['太阳', '木星', '冥王'], 宫头星座:天蝎
3宫主土星 落5宫, 3宫宫内落星:['水星', '金星', '火星', '天王', '海王'], 宫头星座:摩羯
4宫主土星 落5宫, 4宫宫内落星:[], 宫头星座:水瓶
5宫主木星 落2宫, 5宫宫内落星:['土星'], 宫头星座:双鱼
6宫主火星 落3宫, 6宫宫内落星:[], 宫头星座:白羊
7宫主金星 落3宫, 7宫宫内落星:[], 宫头星座:金牛
8宫主金星 落3宫, 8宫宫内落星:[], 宫头星座:金牛
9宫主月亮 落11宫, 9宫宫内落星:[], 宫头星座:巨蟹
10宫主太阳 落2宫, 10宫宫内落星:[], 宫头星座:狮子
11宫主水星 落3宫, 11宫宫内落星:['月亮'], 宫头星座:处女
12宫主金星 落3宫, 12宫宫内落星:['北交'], 宫头星座:天秤
