
『盘主信息』:
姓名:lyc 
位置信息:山东省济南市历下区 
出生信息:1992-12-27 5:30 
经纬度信息:117 E 05 36 N 40 
时区:GMT_ADD_8 
是否夏令时:0 
dist:1550

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星10宫】事业的成功或权力的追求是你毕生最重要的目标。【尤其是士冥星在十宫时更甚。若日月金木落宫，那就会遇到不少好运，更容易达成目标。】

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=-1

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【5宫主火星】发展到papa这一步比较快，或者多。
2、【火星冲海王】恋爱时候追求浪漫、幻想，心软，容易为爱牺牲，有可能恋爱比较纠缠，女生的话偏脑残恋，男生是多情。
3、【火星冲天王】来得快去得快的恋爱，一夜情。或者有概率带来不伦恋，比如：师生，医生与病人
4、【金星刑冥王】恋爱过程易投入或有控制欲，患得患失，坏的情况下也有可能遇到：虐恋，极端、反复分分合合、同归于尽那种

『恋爱深层解析』:
1、【5飞8】不太容易受孕，生小孩会晚，恋爱有可能是秘密恋情或地下恋情。或者桃花欲望比较大。

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神7宫】你有很高几率遇上气质好或颜值高的伴侣，一般是遇到有想结下姻缘的人而结婚，所以会偏向组建富有责任感的家庭。你会较注重婚姻该有的事项，还非常在意伴侣的感受，期望和对方携手面对婚姻的一切。和伴侣的缘分易出现在相亲、或与合同、美相关的领域中。

『配偶是什么类型的』:
1、【7r=水星】另一半会显得比较年轻，头脑灵活又聪明，有灵气。在沟通方面会给你不错的体验感，好像彼此有聊不完的话题，是有趣的一类人。

『配偶特点』:
1、【7飞1】对婚姻比较有利，会找到背景能力不错的伴侣，颜值也还可以的那种，婚后人生将会发生很大改变。[得吉:另一半对自己帮助较大，感情较为深厚。][受克:婚后人生会变得较为艰难。]

『配偶年龄』:
1、【7r=水星】配偶与你同龄，上下3岁左右

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=0
5、【7r、1r分差过大】分差=6，7r：-3，1r：3
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、未检测到！！7飞1: 可能配偶去找桃花。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:水星，11r:金星, 12r:火星

『婚姻/配偶能否给自己带财?』:
1、1r木星被7r水星接纳，可利财！
2、2r土星被7r水星接纳，可利财！
3、7r水星与1r木星互容接纳，可利财！
4、7飞1=1, 7飞2=0, 7r score=-3

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=3
2、2r和宫内星有相位
3、2r和金星 or 木星有相位
4、2r和金星 or 木星有相位

『接纳数』:
1、接纳数=2

『从哪里得财』:
1、【2被1接纳(三分+界)】财星入命，自己带财，不愁吃喝
2、【2被4接纳(三分+界)】父母、房子
3、【2被7接纳(三分+十度)】配偶财、客户财
4、【2被10接纳(三分+十度)】权利变现、公职、大企业等

『钱会花在什么地方』:
1、【2飞2】是财务比较好的一个状态，旺的话就会更好，衰的话也不会差到哪里去，至少还是有温饱保证的。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞1宫】关键词：自我价值实现

『一档适合的职业』:
1、【10宫飞1宫】职业：运动员、主持人、模特、销售、自由职业、创业

『二档适合的职业』:
1、【木星10宫】适合需要善良、正义、公正感的工作，如律师、慈善、市场、科研、教育

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r未受克】未发现身体落下残疾的星象

『发生他杀或意外死亡的概率』:
1、【8r未严重受克】未发死于他杀或意外的星象

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

--------------------------- 解析「学业」---------------------------
『高中前』:
1、虽然你在早年学业上成绩平平，但他们在挣钱的事上会比较灵活

『高中后』:
1、你平时比较重视学业对自己的影响，而且为人会有种文艺君子之风，如果相位好的话也容易获高学历

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【月土合】有内在保护心里，会压抑自己的情感需求。比较谨慎、失落 容易怀疑自我价值，常常看到事物的阴暗面，可能比较早熟。

『宫主飞星』:
太阳: 0分，是[9]宫主, 飞1宫，['冲婚神', '六合福点'], 无互容接纳.
月亮: 0分，是[8]宫主, 飞2宫，['三合木星', '合土星', '六合上升', '三合下降', '刑福点'], 被['土星接纳(本垣+三分)']
水星: -3分，是[7, 10]宫主, 飞1宫，['六合金星', '六合土星', '三合凯龙', '合北交', '刑中天', '刑天底'], 被['木星互容接纳(三分+界)']
金星: 0分，是[6, 11]宫主, 飞3宫，['六合水星', '合土星', '刑冥王', '冲凯龙', '六合北交'], 被['土星接纳(本垣+三分)']
火星: -1分，是[5, 12]宫主, 飞8宫，['冲天王', '冲海王', '三合冥王', '六合中天', '三合天底'], 无互容接纳.
木星: 3分，是[1, 4]宫主, 飞10宫，['三合月亮', '三合土星', '刑天王', '刑海王', '六合上升', '三合下降'], 被['水星接纳(三分+界)', '金星接纳(本垣)', '土星互容接纳(三分+界)']
土星: 8分，是[2, 3]宫主, 飞2宫，['合月亮', '六合水星', '合金星', '三合木星', '六合北交'], 被['木星接纳(三分+界)', '水星接纳(三分+十度)']
天王: 分，是[-1]宫主, 飞2宫，['冲火星', '刑木星', '合海王'], 无互容接纳.
海王: 分，是[-1]宫主, 飞2宫，['冲火星', '刑木星', '合天王'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞12宫，['刑金星', '三合火星', '刑凯龙', '六合中天', '三合天底'], 无互容接纳.
北交: 分，是[-1]宫主, 飞1宫，['合水星', '六合金星', '六合土星', '三合凯龙', '刑中天', '刑天底'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞9宫，['三合水星', '冲金星', '刑冥王', '三合北交'], 无互容接纳.
婚神: -1分，是[]宫主, 飞7宫，['冲太阳', '三合福点'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['六合月亮', '六合木星'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['刑水星', '六合火星', '六合冥王', '刑北交'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['三合月亮', '三合木星'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['刑水星', '三合火星', '三合冥王', '刑北交'], 无互容接纳.
福点: -1分，是[]宫主, 飞11宫，['六合太阳', '刑月亮', '三合婚神'], 无互容接纳.


『宫位信息』:
1宫主木星 落10宫, 1宫宫内落星:['太阳', '水星', '北交'], 宫头星座:射手
2宫主土星 落2宫, 2宫宫内落星:['月亮', '土星', '天王', '海王'], 宫头星座:摩羯
3宫主土星 落2宫, 3宫宫内落星:['金星'], 宫头星座:水瓶
4宫主木星 落10宫, 4宫宫内落星:[], 宫头星座:双鱼
5宫主火星 落8宫, 5宫宫内落星:[], 宫头星座:白羊
6宫主金星 落3宫, 6宫宫内落星:[], 宫头星座:金牛
7宫主水星 落1宫, 7宫宫内落星:[], 宫头星座:双子
8宫主月亮 落2宫, 8宫宫内落星:['火星'], 宫头星座:巨蟹
9宫主太阳 落1宫, 9宫宫内落星:[], 宫头星座:狮子
10宫主水星 落1宫, 10宫宫内落星:['木星'], 宫头星座:处女
11宫主金星 落3宫, 11宫宫内落星:[], 宫头星座:天秤
12宫主火星 落8宫, 12宫宫内落星:['冥王'], 宫头星座:天蝎
