
『盘主信息』:
姓名:lyc_sister 
位置信息:山东省济南市历下区 
出生信息:1998-03-08 03:10 
经纬度信息:117 E 05 36 N 40 
时区:GMT_ADD_8 
是否夏令时:0 
dist:1550

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星3宫】与沟通、语言文字相关联的事物都比较擅长，能较快上手或理解，反映到情商上也不错。虽然朋友未必很多，但易交到关系亲密的好友。兴趣爱好少见专一深入，一般比较广泛。

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=1

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【5宫主金星】遇到好看或者爱美的几率高，苗旺或互溶接纳财好看

『恋爱深层解析』:
1、【5飞1】桃花很多，桃花来找自己，如果5庙旺，容易生小孩，如果落陷，来讨货

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神9宫】你有概率与自身背景差异很大的人结婚，比如说外国人、长途旅行中认识的其它城市的人、学历学识比自己高很多的人等等。你喜欢那种能在交流中有所成长的感觉，渴望一位精神导师般的角色成为伴侣。

『配偶是什么类型的』:
1、【7r=月亮】整体形象方面会偏向肉肉的感觉，身高中等，性格温柔体贴，懂得照顾另一半，顾家的类型，和另一半有情绪上的共鸣。
2、【7宫内月亮】整体形象方面会偏向肉肉的感觉，身高中等，性格温柔体贴，懂得照顾另一半，顾家的类型，和另一半有情绪上的共鸣。

『配偶特点』:
1、【7飞7】伴侣颜值不错，表现欲强，性格强势，属于很容易受关注的一类人。也有利于你与人合作，会得到合伙人的帮助，可以获利。[受克:命主容易在婚姻里妥协委曲求全。]

『配偶年龄』:
1、【7r=月亮】配偶比你大3~5岁
2、【7宫内月亮】配偶比你大3~5岁

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=1
5、【7r、1r分差过大】分差=9，7r：8，1r：-1
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、未检测到！！7飞7: 可能配偶去找桃花。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:月亮，11r:火星, 12r:木星

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=土星被7r=月亮接纳！
2、未检测到！！2r土星被7r月亮接纳！
3、7飞1=0, 7飞2=0, 7r score=8

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=3
2、水星与金星有相位
3、福点与木星有相位
4、2金星 or 木星落2宫内

『接纳数』:
1、接纳数=0

『从哪里得财』:

『钱会花在什么地方』:
1、【2飞3】会把钱投像传媒、交通、语言这些领域。若有兄弟姐妹，可能会把钱给兄弟姐妹去照顾他们。\r\n旺：会花的多，而且觉得钱花的有价值。衰：花钱帮兄弟姐妹也觉得价值不大。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞3宫】关键词；沟通、语言交化、自然

『一档适合的职业』:
1、【10宫飞3宫】职业：销售、公关、教师、翻译、作家、交通、导游

『二档适合的职业』:

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r未受克】未发现身体落下残疾的星象

『发生他杀或意外死亡的概率』:
1、【8r未严重受克】未发死于他杀或意外的星象

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

--------------------------- 解析「学业」---------------------------
『高中前』:
1、虽然你在早年学业上成绩平平，但他们在挣钱的事上会比较灵活
2、学业位置有士星和冥王星的人比较卷，经历的磨练也会多，心理压力会很大，但只要熬过去就容易成功

『高中后』:
1、你清楚学历对挣钱的重要性，所以会以事业目标来激勋自己学习，整体学业还可以，在经济教育相关的领域上会比较有优势

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【月土刑】经常表现出较为严肃的一面，有强烈的进取心，年轻时对情绪的控制较差，带来很多麻烦，但是成熟起来以后，能够逐渐克服 ，并从错误中吸取教训。
2、【水火合】【正面】有积极活跃的头脑，求知欲旺盛，创造力丰富。【负面】缺乏耐心，喜欢争辩，但懒于组织言辞，常打断别人的讲话，且不愿意承认错误，希望任何事情都直截了当，缺乏优雅和含蓄，这是优点也是缺点。

『宫主飞星』:
太阳: 0分，是[8]宫主, 飞2宫，['三合月亮', '三合凯龙', '冲北交', '三合下降', '冲福点'], 被['木星接纳(本垣+十度)']
月亮: 8分，是[7]宫主, 飞7宫，['三合太阳', '刑土星', '三合凯龙', '冲上升', '合下降', '六合福点'], 被['木星接纳(曜升)']
水星: -9分，是[6, 9]宫主, 飞2宫，['六合金星', '合火星', '六合海王', '冲婚神'], 被['金星互容接纳(三分+界)', '火星接纳(三分+十度)']
金星: 1分，是[4, 5]宫主, 飞1宫，['六合水星', '六合火星', '合海王', '三合婚神', '刑中天', '刑天底'], 被['水星接纳(三分+界)']
火星: 6分，是[10, 11]宫主, 飞3宫，['合水星', '六合金星', '六合海王', '三合冥王', '冲婚神'], 无互容接纳.
木星: 5分，是[3, 12]宫主, 飞2宫，['刑冥王', '冲北交', '六合上升', '三合中天', '三合下降', '冲福点'], 无互容接纳.
土星: -1分，是[1, 2]宫主, 飞3宫，['刑月亮'], 无互容接纳.
天王: 分，是[-1]宫主, 飞1宫，['六合冥王'], 无互容接纳.
海王: 分，是[-1]宫主, 飞1宫，['六合水星', '合金星', '六合火星', '三合婚神', '刑中天', '刑天底'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞11宫，['三合火星', '刑木星', '六合天王', '刑北交', '刑福点'], 无互容接纳.
北交: 分，是[-1]宫主, 飞8宫，['冲太阳', '冲木星', '刑冥王', '三合上升', '六合下降', '合福点'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞10宫，['三合太阳', '三合月亮'], 无互容接纳.
婚神: -1分，是[]宫主, 飞9宫，['冲水星', '三合金星', '冲火星', '三合海王'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['冲月亮', '六合木星', '三合北交', '三合福点'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['刑金星', '三合木星', '刑海王'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['三合太阳', '合月亮', '三合木星', '六合北交', '六合福点'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['刑金星', '刑海王'], 无互容接纳.
福点: -1分，是[]宫主, 飞8宫，['冲太阳', '六合月亮', '冲木星', '刑冥王', '合北交', '三合上升', '六合下降'], 无互容接纳.


『宫位信息』:
1宫主土星 落3宫, 1宫宫内落星:['金星', '天王', '海王'], 宫头星座:摩羯
2宫主土星 落3宫, 2宫宫内落星:['太阳', '水星', '木星'], 宫头星座:水瓶
3宫主木星 落2宫, 3宫宫内落星:['火星', '土星'], 宫头星座:双鱼
4宫主金星 落1宫, 4宫宫内落星:[], 宫头星座:金牛
5宫主金星 落1宫, 5宫宫内落星:[], 宫头星座:金牛
6宫主水星 落2宫, 6宫宫内落星:[], 宫头星座:双子
7宫主月亮 落7宫, 7宫宫内落星:['月亮'], 宫头星座:巨蟹
8宫主太阳 落2宫, 8宫宫内落星:['北交'], 宫头星座:狮子
9宫主水星 落2宫, 9宫宫内落星:[], 宫头星座:处女
10宫主火星 落3宫, 10宫宫内落星:[], 宫头星座:天蝎
11宫主火星 落3宫, 11宫宫内落星:['冥王'], 宫头星座:天蝎
12宫主木星 落2宫, 12宫宫内落星:[], 宫头星座:射手
