
『盘主信息』:
姓名:mengkai 
位置信息:山东省济南市章丘市 
出生信息:1997-03-05 10:30 
经纬度信息:117 E 32 36 N 43 
时区:GMT_ADD_8 
是否夏令时:0 
dist:1561

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星10宫】事业的成功或权力的追求是你毕生最重要的目标。【尤其是士冥星在十宫时更甚。若日月金木落宫，那就会遇到不少好运，更容易达成目标。】

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=-9

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【火星落5宫】发展到papa这一步比较快，或者多。
2、【5宫主水星】可能遇到交流多，爱交流的
3、【水星刑冥王】恋爱过程易投入或有控制欲，患得患失，坏的情况下也有可能遇到：虐恋，极端、反复分分合合、同归于尽那种
4、【金星刑冥王】恋爱过程易投入或有控制欲，患得患失，坏的情况下也有可能遇到：虐恋，极端、反复分分合合、同归于尽那种

『恋爱深层解析』:
1、【5飞10】有可能和领导上级恋爱

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神12宫】你需注意的是，你的婚姻可能会经常陷入迷茫，伴侣还容易对自己有所隐瞒。你的结婚契机有可能是为了帮助伴侣脱离某种心结痛苦，但这样很容易让自己婚姻陷入泥潭。伴侣有概率于文学艺术、医药、心理学、慈善和玄学工作领域

『配偶是什么类型的』:
1、【7r=木星】身材偏高大，性格上也是爽朗豁达，性格乐观且具有奉献精神，也是博闻广识的一类人，也有可能异地。

『配偶特点』:
1、【7飞9】可能找到一个比自己条件能力物质好的伴侣，或者伴侣容易当高等学院的老师教授，或做贸易旅游，你们可能会通过伴侣的弟弟妹妹认识或者是你们是大学同学。异地恋或是跨国婚姻的可能性较大，在婚姻中的某段时间会异地分离。

『配偶年龄』:
1、【7r=木星】配偶比你大5~7岁

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=0
5、【7r、1r分差过大】分差=12，7r：3，1r：-9
6、冥王合下降轴,特别发凶,影响感情和决策

『未来配偶有外遇的概率』:
1、未检测到！！7飞9: 可能配偶去找桃花。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:木星，11r:木星, 12r:火星

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=水星被7r=木星接纳！
2、未检测到！！2r月亮被7r木星接纳！
3、7飞1=0, 7飞2=0, 7r score=3

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=1
2、福点与木星有相位

『接纳数』:
1、接纳数=0

『从哪里得财』:

『钱会花在什么地方』:
1、【2飞8】这个配置即便是旺星也是喜忧参半，特别注意风险，基本上是把钱存起来之后去做投资，做投资就有风险了，因为八宫是暗宫，进到八宫之后就有可能暗箱操作，看不见了。旺：有机会获得更好的收益，衰：基本就是财务损失。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞11宫】关键词：社群、精神、人际关系

『一档适合的职业』:
1、【10宫飞11宫】职业：自媒体、娱乐圈、社工、人力资源、公益事业

『二档适合的职业』:
1、【太阳10宫】易成为工作中领袖人物，有权威地位，适合创业及体制内工作
2、【水星10宫】沟通能力及智力强，信息类职业、数据分析、销售、文字岗位、教师
3、【金星10宫】适合做和女性相关的职业，如美容、珠宝、娱乐传媒、服装、设计

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r未受克】未发现身体落下残疾的星象

『发生他杀或意外死亡的概率』:
1、【8r未严重受克】未发死于他杀或意外的星象

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

--------------------------- 解析「学业」---------------------------
『高中前』:
1、你其实在分析能力和观察力上是不错的，但是8宫属于凶宫，所以有可能会对早年学业带来比较不好的影响

『高中后』:
1、学习上容易受贵人相助，对一些比较偏门的学科会有偏好，整体学业不错

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【日水合】"注重理性头脑，很好的思考者，略微八卦，难以从客观角度审视自己，自己观测点是惟一正解的答案"
2、【日金合】"有艺术天分，多情的性格，注重外表，好友善交。愿意分享和给予，能接受别人，善于妥协。极重视和谐的人际关系。这一组合喜欢自在人生，避免劳苦之事，这点上显得比较消极。"
3、【水金合】睿智和优雅，喜欢谈论和思考：美、价值、感情的话题，懂如何赚钱，能够有技巧的表达自己的观点，不会轻易的冒犯别人，但可能不习惯直接应付竞争，以及复杂的、需要长时间投入的事情。小概率体现出拒绝深入的分析的特质，因此有时候显得不够成熟，流于表面。
4、【水冥刑】可能会难以表达自己的思想，以及无法守护自己的秘密，他们对于人性的缺点难以容忍，并且时刻对别人的动机和目的都持有怀疑态度，而对自己的动机和目的则遮遮掩掩，持有一种带有悲观主义色彩的世界观，很多情况下，把自己的阴暗面投射到别人的身上，容易过度的猜忌别人，做事花太多的心思构思设计。

『宫主飞星』:
太阳: 0分，是[4]宫主, 飞10宫，['六合月亮', '合水星', '合金星', '六合婚神'], 被['金星接纳(曜升+三分)']
月亮: -2分，是[2, 3]宫主, 飞8宫，['六合太阳', '三合婚神'], 无互容接纳.
水星: -9分，是[1, 5]宫主, 飞10宫，['合太阳', '合金星', '刑冥王', '刑上升', '刑下降'], 被['金星接纳(曜升+三分+界)']
金星: 9分，是[6]宫主, 飞10宫，['合太阳', '合水星', '刑冥王', '三合凯龙', '刑上升', '刑下降'], 被['木星互容(界+十度)']
火星: -5分，是[12]宫主, 飞5宫，['冲土星', '三合天王', '三合海王', '六合冥王', '合北交', '三合上升'], 被['土星互容接纳(本垣+十度)']
木星: 3分，是[7, 11]宫主, 飞9宫，['六合土星', '合天王', '六合冥王', '刑婚神', '三合上升', '合中天', '六合下降', '冲天底', '六合福点'], 被['土星接纳(本垣+三分)']
土星: -1分，是[8, 9, 10]宫主, 飞11宫，['冲火星', '六合木星', '六合天王', '三合冥王', '六合上升', '三合下降', '合福点'], 被['火星接纳(本垣+十度)']
天王: 分，是[-1]宫主, 飞9宫，['三合火星', '合木星', '六合土星', '六合冥王', '刑凯龙', '三合上升', '六合下降', '六合福点'], 无互容接纳.
海王: 分，是[-1]宫主, 飞9宫，['三合火星', '刑凯龙', '三合北交'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞6宫，['刑水星', '刑金星', '六合火星', '六合木星', '三合土星', '六合天王', '冲上升', '合下降'], 无互容接纳.
北交: 分，是[-1]宫主, 飞5宫，['合火星', '三合海王'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞6宫，['三合金星', '刑天王', '刑海王'], 无互容接纳.
婚神: -1分，是[]宫主, 飞12宫，['六合太阳', '三合月亮', '刑木星', '刑中天', '刑天底'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['刑水星', '刑金星', '三合火星', '三合木星', '六合土星', '三合天王', '冲冥王', '六合福点'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['合木星', '刑婚神', '六合福点'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['刑水星', '刑金星', '六合木星', '三合土星', '六合天王', '合冥王', '三合福点'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['冲木星', '刑婚神', '三合福点'], 无互容接纳.
福点: -1分，是[]宫主, 飞11宫，['六合木星', '合土星', '六合天王', '六合上升', '六合中天', '三合下降', '三合天底'], 无互容接纳.


『宫位信息』:
1宫主水星 落10宫, 1宫宫内落星:[], 宫头星座:双子
2宫主月亮 落8宫, 2宫宫内落星:[], 宫头星座:巨蟹
3宫主月亮 落8宫, 3宫宫内落星:[], 宫头星座:巨蟹
4宫主太阳 落10宫, 4宫宫内落星:[], 宫头星座:狮子
5宫主水星 落10宫, 5宫宫内落星:['火星', '北交'], 宫头星座:处女
6宫主金星 落10宫, 6宫宫内落星:['冥王'], 宫头星座:天秤
7宫主木星 落9宫, 7宫宫内落星:[], 宫头星座:射手
8宫主土星 落11宫, 8宫宫内落星:['月亮'], 宫头星座:摩羯
9宫主土星 落11宫, 9宫宫内落星:['木星', '天王', '海王'], 宫头星座:摩羯
10宫主土星 落11宫, 10宫宫内落星:['太阳', '水星', '金星'], 宫头星座:水瓶
11宫主木星 落9宫, 11宫宫内落星:['土星'], 宫头星座:双鱼
12宫主火星 落5宫, 12宫宫内落星:[], 宫头星座:白羊
