
『盘主信息』:
姓名:qianzong 
位置信息:山东省济南市历下区 
出生信息:1993-08-24 15:30 
经纬度信息:117 E 05 36 N 40 
时区:GMT_ADD_8 
是否夏令时:0 
dist:1550

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星2宫】对财富和金钱观有很强的执着，在挣钱方面上天生有很强的驱动力，也有一定潜力。如果有好相位加成，那在赚钱这事上也相对轻松。

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=3

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【5宫主金星】遇到好看或者爱美的几率高，苗旺或互溶接纳财好看

『恋爱深层解析』:
1、【5飞7】恋爱顺畅走向婚姻的过程，或者有小孩儿再结婚。如果从商那桃花可能来自合作伙伴。

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神8宫】你很有可能会与能给ta提供资源的人结婚，婚神落8宫，8宫的钱意为 “别人给的钱〞，所以伴侣可能是有钱人，或是事业上很能帮得上忙的人。你在感情上对伴侣要求一般会很高，所以往往会变得有些敏感多疑，这也导致你的婚姻容易出现各种各样的不稳定因素。

『配偶是什么类型的』:
1、【7r=月亮】整体形象方面会偏向肉肉的感觉，身高中等，性格温柔体贴，懂得照顾另一半，顾家的类型，和另一半有情绪上的共鸣。
2、【7宫内金星】颜值会不错，气质与亲和力也很好。会注重另一半的外在形象，有较好的社交能力，双方相处也会感到和谐甜蜜。

『配偶特点』:
1、【7飞11】伴侣可能通过聚会或者网上认识，伴侣的社交能力强，也有概率找有过婚史的伴侣，也容易聚少离多，婚姻中容易出现第三者。

『配偶年龄』:
1、【7r=月亮】配偶比你大3~5岁
2、【7宫内金星】配偶与你同龄，上下3岁左右

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=1
5、【7r、1r分差过大】分差=11，7r：-1，1r：10
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、【7飞11】可能配偶去找桃花。伴侣可能通过聚会或者网上认识，伴侣的社交能力强，也有概率找有过婚史的伴侣，也容易聚少离多，婚姻中容易出现第三者。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:月亮，11r:火星, 12r:木星

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=土星被7r=月亮接纳！
2、未检测到！！2r土星被7r月亮接纳！
3、7飞1=0, 7飞2=0, 7r score=-1

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=3
2、福点与金星有相位
3、火星与木星有相位
4、福点定位星和福点有相位

『接纳数』:
1、接纳数=0

『从哪里得财』:

『钱会花在什么地方』:
1、【2飞2】是财务比较好的一个状态，旺的话就会更好，衰的话也不会差到哪里去，至少还是有温饱保证的。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞7宫】关键词：家庭、合作、咨询、合约

『一档适合的职业』:
1、【10宫飞7宫】职业：社工、律师、公关、中介、商务、咨询、客户经理

『二档适合的职业』:

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r落凶宫，并6r严重受克，受克信息:水星冲1r;水星刑】检测到身体有可能患有残疾.

『发生他杀或意外死亡的概率』:
1、【8r的凶星8r=太阳落8宫，并8r严重受克，具体信息:水星冲1r;水星刑】检测到身体有可能患有残疾.

『发生自杀的概率』:
1、【月亮严重受克，8宫主严重受克】有一定概率因为内心想不开而自杀

--------------------------- 解析「学业」---------------------------
『高中前』:
1、早年学霸，天资聪慧型学生，尤其是外语天赋,这块儿

『高中后』:
1、该配置在学业上的加成一般，不过在金融和公检领域上会相对明显一点，具体得结合全盘分析

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【日月刑】"是自我与情感的矛盾，在朝向自己目标努力时受阻，月亮代表的情绪和习惯模式阻碍了自我表达，月亮代表家庭阻碍自我发展。日月阴阳能量的不融洽，导致对异性缺乏了解和相处技巧；或者父母关系的紧张。"
2、【日水合】"注重理性头脑，很好的思考者，略微八卦，难以从客观角度审视自己，自己观测点是惟一正解的答案"
3、【日土冲】"日土合相常表现为自我否定、自我牺牲、自制自律等，同时太阳代表父亲，也意味着早年受到父亲的忽视和限制，又或者在纪律的约束之中成长，抑制了自己的本性，补偿心理使盘主通过期望功名和地位使自己得到认可，但同时又缺乏足够的信心，对别人的肯定有很强的依赖心理，这是个性上的弱点，由于挫折太多 他们会缺乏自信和安全感，可能会有悲观自贬的倾向。好的方面是内在的力量比较强，自制力、毅力和经验，而且工作辛苦、勤奋，组织能力强、遵循规矩。"
4、【月水刑】月水冲是一个情绪不稳定的相位，可以说是很难相处的一类人，有时候举棋不定表达不清
5、【月土刑】经常表现出较为严肃的一面，有强烈的进取心，年轻时对情绪的控制较差，带来很多麻烦，但是成熟起来以后，能够逐渐克服 ，并从错误中吸取教训。
6、【月冥合】情绪上走极端，自己或母亲也会体现出惊人意志力，难以轻易消除愤怒，怀疑嫉妒等负面情绪，也容易压抑自己的情感。
7、【水土冲】给人不苟言笑的形象，可能演变成对自己言谈的担心，担心自己的话，别人没有兴趣听，担心自己说话的方式不对，担心自己不够幽默等等，担心就是土星的特征，使沟通有障碍。
8、【水冥刑】可能会难以表达自己的思想，以及无法守护自己的秘密，他们对于人性的缺点难以容忍，并且时刻对别人的动机和目的都持有怀疑态度，而对自己的动机和目的则遮遮掩掩，持有一种带有悲观主义色彩的世界观，很多情况下，把自己的阴暗面投射到别人的身上，容易过度的猜忌别人，做事花太多的心思构思设计。

『宫主飞星』:
太阳: 1分，是[8]宫主, 飞8宫，['刑月亮', '合水星', '冲土星', '合凯龙', '刑北交', '三合上升', '六合下降'], 被['水星互容接纳(本垣+三分)']
月亮: -1分，是[7]宫主, 飞11宫，['刑太阳', '刑水星', '三合金星', '刑土星', '合冥王', '刑凯龙', '三合福点'], 被['火星接纳(本垣+三分)', '金星互容接纳(本垣+三分+十度)']
水星: 0分，是[6, 9]宫主, 飞8宫，['合太阳', '刑月亮', '冲土星', '刑冥王', '合凯龙', '六合中天', '三合天底'], 被['太阳接纳(本垣+三分)', '火星互容(三分+界)']
金星: 3分，是[5, 10]宫主, 飞7宫，['三合月亮', '三合冥王', '刑中天', '刑天底', '三合福点'], 被['月亮接纳(本垣+三分+十度)', '木星互容(本垣)']
火星: -5分，是[4, 11]宫主, 飞9宫，['合木星', '六合北交', '刑上升', '刑下降', '冲福点'], 无互容接纳.
木星: 3分，是[3, 12]宫主, 飞9宫，['合火星', '刑天王', '刑海王'], 无互容接纳.
土星: 10分，是[1, 2]宫主, 飞2宫，['冲太阳', '刑月亮', '冲水星', '刑冥王', '冲凯龙', '三合中天', '六合天底'], 无互容接纳.
天王: 分，是[-1]宫主, 飞1宫，['刑木星', '合海王', '六合冥王', '刑中天', '刑天底'], 无互容接纳.
海王: 分，是[-1]宫主, 飞1宫，['刑木星', '合天王', '六合冥王', '刑中天', '刑天底'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞11宫，['合月亮', '刑水星', '三合金星', '刑土星', '六合天王', '六合海王', '刑凯龙'], 无互容接纳.
北交: 分，是[-1]宫主, 飞11宫，['刑太阳', '六合火星', '刑婚神'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞8宫，['合太阳', '刑月亮', '合水星', '冲土星', '刑冥王', '三合上升', '六合中天', '六合下降', '三合天底'], 无互容接纳.
婚神: -1分，是[]宫主, 飞8宫，['刑北交'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['三合太阳', '刑火星', '三合凯龙', '刑福点'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['六合水星', '刑金星', '三合土星', '刑天王', '刑海王', '六合凯龙'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['六合太阳', '刑火星', '六合凯龙', '刑福点'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['三合水星', '刑金星', '六合土星', '刑天王', '刑海王', '三合凯龙'], 无互容接纳.
福点: -1分，是[]宫主, 飞3宫，['三合月亮', '三合金星', '冲火星', '刑上升', '刑下降'], 无互容接纳.


『宫位信息』:
1宫主土星 落2宫, 1宫宫内落星:['天王', '海王'], 宫头星座:摩羯
2宫主土星 落2宫, 2宫宫内落星:['土星'], 宫头星座:水瓶
3宫主木星 落9宫, 3宫宫内落星:[], 宫头星座:双鱼
4宫主火星 落9宫, 4宫宫内落星:[], 宫头星座:白羊
5宫主金星 落7宫, 5宫宫内落星:[], 宫头星座:金牛
6宫主水星 落8宫, 6宫宫内落星:[], 宫头星座:双子
7宫主月亮 落11宫, 7宫宫内落星:['金星'], 宫头星座:巨蟹
8宫主太阳 落8宫, 8宫宫内落星:['太阳', '水星'], 宫头星座:狮子
9宫主水星 落8宫, 9宫宫内落星:['火星', '木星'], 宫头星座:处女
10宫主金星 落7宫, 10宫宫内落星:[], 宫头星座:天秤
11宫主火星 落9宫, 11宫宫内落星:['月亮', '冥王', '北交'], 宫头星座:天蝎
12宫主木星 落9宫, 12宫宫内落星:[], 宫头星座:射手
