
『盘主信息』:
姓名:yinming 
位置信息:山东省济南市历下区 
出生信息:1989-07-05 11:00 
经纬度信息:117 E 05 36 N 40 
时区:GMT_ADD_8 
是否夏令时:0 
dist:1550

--------------------------- 解析「个性显现及生活领域上的重点」---------------------------
『重点概括』:
1、【命主星10宫】事业的成功或权力的追求是你毕生最重要的目标。【尤其是士冥星在十宫时更甚。若日月金木落宫，那就会遇到不少好运，更容易达成目标。】

--------------------------- 解析「恋爱」---------------------------
『5r庙旺弱陷』:
1、5r score=5

『桃花数量』:
1、【没有太阳、月亮、木星在5宫】桃花数量不属于多的。

『恋爱容易遇到的类型』:
1、【5宫主土星】恋爱年纪晚，或者与年龄大的人恋爱。
2、【金星刑冥王】恋爱过程易投入或有控制欲，患得患失，坏的情况下也有可能遇到：虐恋，极端、反复分分合合、同归于尽那种

『恋爱深层解析』:

--------------------------- 解析「婚姻」---------------------------
『婚神星表现』:
1、【婚神12宫】你需注意的是，你的婚姻可能会经常陷入迷茫，伴侣还容易对自己有所隐瞒。你的结婚契机有可能是为了帮助伴侣脱离某种心结痛苦，但这样很容易让自己婚姻陷入泥潭。伴侣有概率于文学艺术、医药、心理学、慈善和玄学工作领域

『配偶是什么类型的』:
1、【7r=木星】身材偏高大，性格上也是爽朗豁达，性格乐观且具有奉献精神，也是博闻广识的一类人，也有可能异地。

『配偶特点』:
1、【7飞9】可能找到一个比自己条件能力物质好的伴侣，或者伴侣容易当高等学院的老师教授，或做贸易旅游，你们可能会通过伴侣的弟弟妹妹认识或者是你们是大学同学。异地恋或是跨国婚姻的可能性较大，在婚姻中的某段时间会异地分离。

『配偶年龄』:
1、【7r=木星】配偶比你大5~7岁

『未来离婚概率』:
1、【冥王代表离异or复婚】盘主冥王落7宫=0
2、【天王代表<聚少离多>或<离异>或<不寻常的、有违世俗的婚姻>】盘主天王落7宫=0
3、【海王一般多婚，或婚姻纠缠不清】盘主海王落7宫=0
4、【7r、1r对冲】=0
5、【7r、1r分差过大】分差=10，7r：-2，1r：8
6、未检测到凶星压下降轴！！凶星（土火三王）5度以内，压上升轴or 下降轴，都会特别发凶，影响感情和决策

『未来配偶有外遇的概率』:
1、未检测到！！7飞9: 可能配偶去找桃花。
2、未检测到！！11飞7: 可能有桃花来找配偶。
3、未检测到！！12飞7: 可能有桃花来找配偶。
4、需要check下「互溶、接纳」再来确定！7r:木星，11r:月亮, 12r:太阳

『婚姻/配偶能否给自己带财?』:
1、未检测到！！1r=水星被7r=木星接纳！
2、未检测到！！2r金星被7r木星接纳！
3、7飞1=0, 7飞2=0, 7r score=-2

--------------------------- 解析「财富」---------------------------
『财富宫的能量』:
1、2宫总能量数=2
2、福点与木星有相位
3、福点定位星是金星 or 木星

『接纳数』:
1、接纳数=0

『从哪里得财』:

『钱会花在什么地方』:
1、【2飞11】会为群体朋友、社群、人际交际方面花钱。旺：花的值得。衰：酒肉朋友，无效社交。

--------------------------- 解析「事业」---------------------------
『事业关键词』:
1、【10宫飞10宫】关键词：地位、领导力、管理、事业

『一档适合的职业』:
1、【10宫飞10宫】职业：创业、体制、权威机构、管理类工作

『二档适合的职业』:
1、【太阳10宫】易成为工作中领袖人物，有权威地位，适合创业及体制内工作
2、【水星10宫】沟通能力及智力强，信息类职业、数据分析、销售、文字岗位、教师

--------------------------- 解析「健康」---------------------------
『发生残疾的概率』:
1、【6r受克，但未落凶宫】身体有一定概率落下残疾

『发生他杀或意外死亡的概率』:
1、【8r受克，但未落凶宫】有一定概率死于意外

『发生自杀的概率』:
1、【月亮、8宫主未受克】没有发现自杀星象

--------------------------- 解析「学业」---------------------------
『高中前』:
1、人际关系运不错，而且在娱乐兴趣上比较活跃，学习上能收到同学一定的耜助，早年学业不错

『高中后』:
1、学习上容易受贵人相助，对一些比较偏门的学科会有偏好，整体学业不错

--------------------------- 解析「性格分析」---------------------------
『性格分析』:
1、【日土冲】"日土合相常表现为自我否定、自我牺牲、自制自律等，同时太阳代表父亲，也意味着早年受到父亲的忽视和限制，又或者在纪律的约束之中成长，抑制了自己的本性，补偿心理使盘主通过期望功名和地位使自己得到认可，但同时又缺乏足够的信心，对别人的肯定有很强的依赖心理，这是个性上的弱点，由于挫折太多 他们会缺乏自信和安全感，可能会有悲观自贬的倾向。好的方面是内在的力量比较强，自制力、毅力和经验，而且工作辛苦、勤奋，组织能力强、遵循规矩。"
2、【日海冲】你可能经常会为了感情、宗教及人与人之间的关系感到困惑。对人的看法常会有所扭曲，过去的经验会产生情绪上的困扰，因而对人产生偏见。要尽可能以客观的态度来面对人。你应该非常重视情绪，因此全透过想象力把与人之间的关系美化。这种顷向，会使得容易受骗。又因为想象本身就不可靠，也会在无意中欺骗了人，并且你对爱情也充满想象
3、【月金合】是一种极有合作精神的性格，热爱和平，温文尔雅，言辞委婉。对负面特质：则会过于敏感，容易受伤，具有这个相位的人不愿意批评他人，自己也很怕受到批评。
4、【月火合】母亲的脾气不会太好，大概率是个急性子；对于男性来说 婆媳关系也是个挑战
5、【水木合】【正面】旺盛的求知欲，优秀的推理能力，和积极的沟通态度；擅长思维的拓展，喜欢宏伟的设想，喜欢从更宽的角度看待问题，但是经常并行做事，难以全神贯注于某一项。【负面】可能意味着夸夸其谈，泛泛而论，他们能抓住事物的重点，但不重视细节，给人以粗心，潦草的感觉。
6、【水天冲】固执、执着于某一个信念，不愿意为了取悦别人而圆滑自己的用词，虽然这可能使得盘主具有革命性，但是也常指责社会和传统，问题不在于观念的极端性，而在于说话方式的坦率，甚至是粗鲁，同时思维的火花和创意难以形成一套连贯的思路，不会真的有利于创造，是为了特立独行而特立独行。

『宫主飞星』:
太阳: 0分，是[12]宫主, 飞10宫，['冲土星', '冲海王', '三合冥王', '合凯龙', '六合婚神', '刑福点'], 被['月亮互容(本垣+三分)']
月亮: 0分，是[11]宫主, 飞11宫，['合金星', '合火星', '刑冥王'], 无互容接纳.
水星: 8分，是[1, 10]宫主, 飞10宫，['合木星', '冲天王', '三合北交', '刑上升', '合中天', '刑下降', '冲天底'], 无互容接纳.
金星: 2分，是[2, 9]宫主, 飞11宫，['合月亮', '合火星', '刑冥王'], 无互容接纳.
火星: 0分，是[3, 8]宫主, 飞11宫，['合月亮', '合金星', '刑冥王'], 被['土星互容(曜升+三分+十度)']
木星: -2分，是[4, 7]宫主, 飞9宫，['合水星', '三合北交', '刑上升', '合中天', '刑下降', '冲天底', '三合福点'], 被['水星接纳(本垣+三分)']
土星: 5分，是[5, 6]宫主, 飞4宫，['冲太阳', '合海王', '六合冥王', '冲凯龙', '三合婚神'], 无互容接纳.
天王: 分，是[-1]宫主, 飞4宫，['冲水星', '六合北交'], 无互容接纳.
海王: 分，是[-1]宫主, 飞4宫，['冲太阳', '合土星', '六合冥王', '冲凯龙', '三合婚神'], 无互容接纳.
冥王: 分，是[-1]宫主, 飞2宫，['三合太阳', '刑月亮', '刑金星', '刑火星', '六合土星', '六合海王', '三合凯龙', '六合婚神'], 无互容接纳.
北交: 分，是[-1]宫主, 飞5宫，['三合水星', '三合木星', '六合天王', '三合中天', '六合天底'], 无互容接纳.
凯龙: -1分，是[]宫主, 飞10宫，['合太阳', '冲土星', '冲海王', '三合冥王', '六合婚神'], 无互容接纳.
婚神: -1分，是[]宫主, 飞12宫，['六合太阳', '三合土星', '三合海王', '六合冥王', '六合凯龙'], 无互容接纳.
上升: -1分，是[]宫主, 飞-1宫，['刑水星', '刑木星', '刑中天', '刑天底'], 无互容接纳.
中天: -1分，是[]宫主, 飞-1宫，['合水星', '合木星', '三合北交', '刑上升', '刑下降', '三合福点'], 无互容接纳.
下降: -1分，是[]宫主, 飞-1宫，['刑水星', '刑木星', '刑中天', '刑天底'], 无互容接纳.
天底: -1分，是[]宫主, 飞-1宫，['冲水星', '冲木星', '六合北交', '刑上升', '刑下降'], 无互容接纳.
福点: -1分，是[]宫主, 飞1宫，['刑太阳', '三合木星', '三合中天'], 无互容接纳.


『宫位信息』:
1宫主水星 落10宫, 1宫宫内落星:[], 宫头星座:处女
2宫主金星 落11宫, 2宫宫内落星:['冥王'], 宫头星座:天秤
3宫主火星 落11宫, 3宫宫内落星:[], 宫头星座:天蝎
4宫主木星 落9宫, 4宫宫内落星:['土星', '天王', '海王'], 宫头星座:射手
5宫主土星 落4宫, 5宫宫内落星:['北交'], 宫头星座:摩羯
6宫主土星 落4宫, 6宫宫内落星:[], 宫头星座:水瓶
7宫主木星 落9宫, 7宫宫内落星:[], 宫头星座:双鱼
8宫主火星 落11宫, 8宫宫内落星:[], 宫头星座:白羊
9宫主金星 落11宫, 9宫宫内落星:['木星'], 宫头星座:金牛
10宫主水星 落10宫, 10宫宫内落星:['太阳', '水星'], 宫头星座:双子
11宫主月亮 落11宫, 11宫宫内落星:['月亮', '金星', '火星'], 宫头星座:巨蟹
12宫主太阳 落10宫, 12宫宫内落星:[], 宫头星座:狮子
